* {
  font-family: 'Roboto', sans-serif;
}

html, main {
  margin: 0;
  /* height: 100%; */
  overflow: hidden;
  position: relative; 
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  columns: 1;
  align-items: center;
  justify-content: center;
  /* height:96vh; */
}

header {
  text-align: center;
}

#container {
  display: grid;
  /* grid-template-columns: repeat(16,1fr); */
  grid-gap: 1px;
  border: 1px solid black;
  width: 40%;
  background-color: black;
  aspect-ratio: 1/1;
}

.grid-item {
  background-color: white;
}

.highlighted {
  background-color: aqua;
}

#grid-size-btn{
  margin-bottom: 1%;
}

a {
  text-decoration: none;
  color: black;
  text-align: center;
}

footer {
  text-align: center;
  margin-top: 1rem;
}

@media screen and (max-width: 480px) {
  main {
     max-height: 100vh;
     overflow-y: hidden;
  }
}